DOMAIN_NAME=minskim2.42.fr/

# MY_MYSQL SETUP
MY_MYSQL_HOST=db
MY_MYSQL_DATABASE=wordpress
MY_MYSQL_ROOT_PASSWORD=1436
MY_MYSQL_USER=wordpressuser
MY_MYSQL_PASSWORD=1436


ADMIN_USER=wordpress
ADMIN_PASSWORD=1436
ADMIN_EMAIL=minskim2@student.42seoul.kr


REG_USER=user
REG_EMAIL=test@naver.com
REG_PASSWORD=1234
