DOMAIN_NAME=minskim2.42.fr/

# MARIADB SETUP
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=1436
MARIADB_USER=wordpressuser
MARIADB_PASSWORD=1436

ADMIN_USER=wordpress
ADMIN_PASSWORD=1436
ADMIN_EMAIL=minskim2@student.42seoul.kr


REG_USER=user
REG_EMAIL=test@naver.com
REG_PASSWORD=1234
